<!DOCTYPE html>
<html>
    <head>
        <title>maddy cha</title>
        <link rel="stylesheet" href="https://use.typekit.net/wzc6dki.css">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="imgs/home-play-about/favicon.png"/>        
        <meta http-equiv="Cache-control" content="public">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script src="js/script.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144670648-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-144670648-1');
        </script>
    </head>
    <body> 



        <main>
                    <div id="home-leftcol-mobile">
                <div id="intro-text-mobile">
                    <p>hi i'm maddy :—)
                        <br>
                        welcome 2 my portfolio
                    </p>
                </div>

                <img src="imgs/home-play-about/new.png" class="homeimg" id="meimg-mobile"  draggable="false">
            </div>
            <div class="clear"></div>
            
<div id="home-leftcol">
                <a href="http://maddycha.com/"><img src="imgs/home-play-about/new.png" class="homeimg" id="meimg"  draggable="false"></a>
                <div id="home-intro">
                    <div id="intronew">
                        <p>hi i'm maddy :—)
                            <br>
                            welcome 2 my portfolio~*~*~
                        </p>
                    </div>
                    <div id="exp">
                        <p><span class="bold">studies @</span>
                            <br>
                            carnegie mellon
                            <br>
                            design + hci
                            <br><br></p>
                        <p><span class="bold">worked @</span>
                            <br>
                            twitter — <span class="light">summer 2019</span>
                            <br>
                            livity — <span class="light">summer 2018</span>
                            <br>
                            nvidia — <span class="light">summer 2018</span>
                        </p> 

                        <div class="copyright"><p>&copy; maddy cha 2020</p></div>
                    </div>
                </div>
            </div>


            <div id="home-header">
                <a href="http://maddycha.com/"><p id="workLink">work</p></a><a href="play"><p id="playLink">play</p></a><a href="about"><p id="aboutLink"  style="border-right: none">about</p></a>
            </div>



            <div id="home-rightcol">
                <div id="home-rightcol-content">
                    <div id="work-tab">
                        <section id="" class="brief project-section">
                           <div class="project-text">
                            <h2 class="projectname">UN Overfishing</h2>
                            <h3>Increasing Awareness</h3>

                            <div class="leftcol">
                               <div class="skills">
                                <p><span class="bold">Skills:</span>
                                </p>
                                <p>storyboarding</p>
                                <p>brand guidelines</p>
                                <p>motion graphics</p>
                            </div>
                               </div>

                            <div class="rightcol">              
                                <p><span class="bold">Overview:</span>
                                <br>
                                Through concept creation and digital prototyping, I created a short animation with the purpose of bringing awareness to the issue of overfishing. This was a response to the 14.4 Sustainable Development Goal for 2030. I utilized a more playful style of illustrations and movements in order to appeal to a younger audience.
                                </p>
                            </div>
                            <div class="noimg"></div>
                            </div>
                        </section>
                        

                        <section class="final-project project-section"><div class="videowrapper"><iframe title="vimeo-player" src="https://player.vimeo.com/video/300893887" width="640" height="360" frameborder="0" allowfullscreen></iframe></div>

                        <div class="gallery22"  draggable="false"><img src="imgs/un-overfishing/un-sum1.gif"  draggable="false"><img src="imgs/un-overfishing/un-sum2.gif"  draggable="false"><img src="imgs/un-overfishing/un-sum3.gif"  draggable="false"><img src="imgs/un-overfishing/un-sum4.gif"  draggable="false"></div>
                        </section>


<section class="project-section">
<div class="project-text">
                        <h4 class="subheader">Initial Research</h4>
                        <p class="projecttext">I began researching the 2030 agenda for sustainable development by the United Nations. From here, I decided to focus more on Goal 14: “Conserve and sustainably use the oceans, seas and marine resources for sustainable development“. More specifically, I focused on 14.4: “By 2020, effectively regulate harvesting and end overfishing, illegal, unreported and unregulated fishing and destructive fishing practices and implement science-based management plans, in order to restore fish stocks in the shortest time feasible, at least to levels that can produce maximum sustainable yield as determined by their biological characteristics”. I also started to familiarize myself with the United Nations brand guidelines.</p>
    </div>

                        <div class="slideshow-container">

                            <!-- Full-width images with number and caption text -->
                            <div class="mySlides fade">
                                <img src="imgs/un-overfishing/project2presentation.png" class="fullwidthimg" draggable="false">
                            </div>

                            <div class="mySlides fade">
                                <img src="imgs/un-overfishing/project2presentation2.png" class="fullwidthimg" draggable="false">
                            </div>

                            <div class="mySlides fade">
                                <img src="imgs/un-overfishing/project2presentation3.png" class="fullwidthimg" draggable="false">
                            </div>

                            <div class="mySlides fade">
                                <img src="imgs/un-overfishing/project2presentation4.png" class="fullwidthimg" draggable="false">
                            </div>

                            <div class="mySlides fade">
                                <img src="imgs/un-overfishing/project2presentation5.png" class="fullwidthimg" draggable="false">
                            </div>

                            <div class="mySlides fade">
                                <img src="imgs/un-overfishing/project2presentation6.png" class="fullwidthimg" draggable="false">
                            </div>

                            <div class="mySlides fade">
                                <img src="imgs/un-overfishing/project2presentation7.png" class="fullwidthimg" draggable="false">
                            </div>

                            <div class="mySlides fade">
                                <img src="imgs/un-overfishing/project2presentation8.png" class="fullwidthimg" draggable="false">
                            </div>

                            <div class="mySlides fade">
                                <img src="imgs/un-overfishing/project2presentation9.png" class="fullwidthimg" draggable="false">
                            </div>

                            <!-- Next and previous buttons -->
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <br>

                        <!-- The dots/circles -->
                        <div style="text-align:center">
                            <span class="dot active" onclick="currentSlide(1)"></span> 
                            <span class="dot" onclick="currentSlide(2)"></span> 
                            <span class="dot" onclick="currentSlide(3)"></span> 
                            <span class="dot" onclick="currentSlide(4)"></span> 
                            <span class="dot" onclick="currentSlide(5)"></span> 
                            <span class="dot" onclick="currentSlide(6)"></span> 
                            <span class="dot" onclick="currentSlide(7)"></span> 
                            <span class="dot" onclick="currentSlide(8)"></span> 
                            <span class="dot" onclick="currentSlide(9)"></span> 
                        </div>
<br>


                        </section>


<section class="project-section">
<div class="project-text">

                        <h4 class="subheader">Initial Storyboarding</h4>
                        <p class="projecttext">After pitching my concept, I started to storyboard how I wanted my narrative to play out. I ended up making two different storyboards that attempted to give off a similar message.
                            <br><br>I started off wanting to try something more whimsical and humorous in nature. Rather than focus more on the issue of overfishing, I wanted to make it more clear what the audience could do to put an end to overfishing.</p>
    </div>
                        <img class="fullwidthimg" src="imgs/un-overfishing/un-storyboard1.png" draggable="false">
                        </section>
                        
                        <section class="project-section">
<div class="project-text">
                        <h4 class="subheader">Final Storyboard</h4>
                        <p class="projecttext">For my second storyboard, I put more focus on the issue itself, using repetition as a means of communicating the scale of the problem. I pitched these storyboards to a variety of my peers, and ended up deciding to move forward with the latter, as giving more context to the issue seemed to gain more sympathy with the audience.</p>
                            </div>
                        <img class="fullwidthimg" src="imgs/un-overfishing/un-storyboard2.png">
                        <img class="fullwidthimg" src="imgs/un-overfishing/un-storyboard3.png" draggable="false">
                        </section>

<section class="project-section">
<div class="project-text">
                        <h4 class="subheader">Brand Guidelines</h4>
                        <p class="projecttext">Before jumping in to the visuals, I worked on familiarizing myself with the United Nation’s SDG brand guidelines, with a focus on color and typography. This understanding helped me to more quickly hone in on the elements of my visual style that I wanted to use to communicate.</p>
    </div>
                        <img class="fullwidthimg" src="imgs/un-overfishing/un-brand.png" draggable="false">

                        </section>

<section class="project-section">
<div class="project-text">
                        <h4 class="subheader">Visual Variables</h4>
                        <p class="projecttext">I started by creating a fish, which I didn’t want to be too specific in nature. While being based on the blackfin cisco (a species that was recently marked as extinct), I kept the colors and forms a little more generalized.
                            <br><br>
                            Once I had figured out which colors I wanted to employ, I began setting up keyframes that I would be showcasing in my video. Creating each of these assets in advance made the transition to After Effects more efficient.</p>
           <div class="noimg"></div>
                          </div>
                       <div class="white-bg">
                        <div class="gallery22">
                            <img src="imgs/un-overfishing/un-v-02.png" draggable="false"><img src="imgs/un-overfishing/un-v-03.png" draggable="false"><img src="imgs/un-overfishing/un-v-01.png" draggable="false"><img src="imgs/un-overfishing/un-v-04.png" draggable="false">
                        </div>
                        </div>
                        </section>

<section class="project-section">
<div class="project-text">
                        <h4 class="subheader">Animating</h4>
                        <p class="projecttext">Finally, I took all of the assets into After Effects to create my animation. I sectioned off my storyboard into four parts and created compositions for each, so as to keep myself more organized. I utilized a lot of different layer styles to add more dimension to the visuals.</p>
    </div>
                        <div class="gallery22"><img src="imgs/un-overfishing/un-a1.gif" draggable="false"><img src="imgs/un-overfishing/un-a2.gif" draggable="false"><img src="imgs/un-overfishing/un-a3.gif" draggable="false"><img src="imgs/un-overfishing/un-a4.gif" draggable="false"></div>
                        </section>



<section class="project-section">
<div class="project-text">
                        <h4 class="subheader">Reflection</h4>
                        <p class="projecttext">This project gave me a greater appreciation and understanding of underlying concepts and how they influence and shape the design process. Through working with Illustrator and After Effects in tandem, I also figured out an efficient work flow for myself that allowed me to experiment and iterate quickly to come up with a solution that was satisfactory.</p>

    <div class="noimg"></div>
    </div>
                        </section>
                    </div>
                </div>

            </div>
        </main>


        <div class="clear"></div>



        <footer>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        </footer>


    </body>
</html>